<!DOCTYPE html>
<html amp lang="en">

<head>
	<meta charset="utf-8" />
	<meta title="Online Coding School For Freshers, Working Professionals & Business Owners!!" />
	<meta property="og:image" content="https://yoyocoding.com/img/logo.png">
	<meta property="og:title" content="High Quality Online Training" />
	<meta property="og:description"
		content="Online Coding School For Freshers, Working Professionals & Business Owners!!" />
	<meta property="og:url" content="https://yoyocoding.com" />
	<meta property="og:site_name" content="yoyocoding.com">
	<meta property="og:author" content="yoyocoding" />
	<title>yoyocoding | best online training</title>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<link rel="canonical" href="https://yoyocoding.com" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
	<link rel="shortcut icon" href="img/logo.png" type="image/png" />
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both;
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden;
			}

			to {
				visibility: visible;
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden;
			}

			to {
				visibility: visible;
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden;
			}

			to {
				visibility: visible;
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden;
			}

			to {
				visibility: visible;
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden;
			}

			to {
				visibility: visible;
			}
		}
	</style>
	<noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none;
			}
		</style>
	</noscript>
	<style amp-custom="">
		* {
			box-sizing: border-box;
			font-family: 'Roboto';
			transition: all 0.2s linear;
			font-size: 16px;
			margin: 0px;
			padding: 0px;
		}

		html,
		body {
			margin: 0px;
			padding: 0px;
			background-color: #f5f6fa;
		}

		.gradient-bg {
			background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);
		}

		.content-width {
			width: 80%;
		}

		.content {
			margin: 0 auto;
			padding: 4em 0px;
			line-height: 160%;
		}

		h1 {
			font-size: 2em;
			line-height: 120%;
			margin-bottom: 1em;
			text-decoration: underline;
			text-decoration-color: #20bf6b;
		}

		h2 {
			font-size: 2em;
			word-spacing: 2px;
			text-align: center;
			margin-bottom: 2em;
			letter-spacing: 1px;
		}

		h2:after {
			display: block;
			height: 2px;
			background-color: #487eb0;
			content: ' ';
			width: 100px;
			margin: 0 auto;
			margin-top: 30px;
		}

		h3 {
			font-size: 1.5em;
			margin-bottom: 1em;
		}

		.clearfix {
			clear: both;
		}

		.green-text {
			color: #3ebf43;
			font-weight: bold;
		}

		.flex {
			display: flex;
		}

		.flex-wrap {
			flex-wrap: wrap;
		}

		.flex-center {
			justify-content: center;
			align-items: center;
		}

		.flex-space-around {
			justify-content: space-around;
		}

		.flex-space-between {
			justify-content: space-between;
		}

		.flex-column {
			flex-direction: column;
		}

		.flex-half {
			width: 48%;
		}

		.text-center {
			text-align: center;
		}

		.text-capitalize {
			text-transform: capitalize;
		}

		.text-bold {
			font-weight: bold;
		}

		.text-secondary {
			color: #515151;
		}

		.btn {
			padding: 1em 1.5em;
			color: #fff;
			font-weight: bold;
		}

		.btn-primary {
			background-color: #20bf6b;
			border: 1px solid transparent;
			color: #fff;
			cursor: pointer;
		}

		.btn-secondary {
			background: transparent;
			border: 1px solid #20bf6b;
		}

		.btn-secondary:hover,
		.btn-primary:hover {
			background-color: #487eb0;
			border-color: #487eb0;
		}

		a {
			color: #487eb0;
		}

		a:hover {
			color: #e67e22;
		}

		.border-round {
			border-radius: 5px;
		}

		.box-shadow {
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		}

		.animate {
			transition: all 0.2s ease-in-out;
		}

		header {
			width: 100%;
			height: 80px;
		}

		#logo {
			width: 25%;
			height: 100%;
		}

		#logo a {
			width: 60%;
		}

		#logo amp-img {
			max-width: 80%;
		}

		#hero {
			background-color: #fff;
		}

		#hero-wrapper {
			position: relative;
		}

		#hero-content {
			width: 56%;
			color: #000;
		}

		#hero-divider {
			height: 500px;
			background-image: url('img/hero-divider-2-web.png');
		}

		.divider {
			width: 100%;
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}

		/* LEAD COLLECTION FORM */
		#lead-collection-form {
			margin-top: 4em;
			width: 40%;
			padding: 1em;
			background: #fff;
			position: absolute;
			top: 0;
			right: 0;
		}

		input {
			width: 100%;
			outline: none;
			border: 1px solid #b1b1b1;
			padding: 1em;
			margin-bottom: 1em;
		}

		input:focus {
			border: 2px solid #487eb0;
		}

		#lead-collection-form input[type='submit'] {
			text-transform: uppercase;
		}

		/** PRODUCTS **/
		.product-item {
			width: 48%;
			margin-bottom: 4em;
		}

		.product-image {
			width: 20%;
		}

		.product-image amp-img {
			max-width: 90%;
		}

		.product-content {
			width: 78%;
		}

		/** CLIENTS **/
		#clients {
			background-color: #fff;
		}

		blockquote q,
		blockquote cite,
		blockquote p {
			margin-bottom: 1em;
			font-size: 1.3em;
			align-self: flex-start;
		}

		blockquote cite {
			margin-bottom: 0em;
		}

		blockquote p {
			font-size: 1em;
		}

		/** PLANS **/
		.plan-item {
			width: 31%;
			padding: 1.5em;
			background: #fff;
		}

		.plan-item h3 {
			margin-bottom: 0;
		}

		.plan-price-wrapper {
			margin: 2em 0;
		}

		.plan-item .plan-price {
			font-size: 3em;
		}

		.plan-item .plan-timeline {
			font-size: 1.5em;
			margin-left: 0.5em;
		}

		#plan-primary h3 {
			color: #20bf6b;
		}

		#plan-secondary h3 {
			color: #487eb0;
		}

		#plan-heart-coding h3 {
			color: red;
		}

		#plan-mc-learn h3 {
			color: royalblue;
		}

		.plan-item ul {
			margin-bottom: 1em;
		}

		.plan-item ul li {
			list-style: none;
		}

		/** TRAINERS **/

		.title-color {
			color: royalblue;
		}

		.align-center {
			align-items: center;
			justify-content: center;
		}

		/** SUPPORT **/
		#support {
			color: #fff;
			background: #2c3e50;
		}

		#support a {
			color: #e67e22;
		}

		a#support-btn {
			max-width: 150px;
			margin: 1.5em auto;
			padding: 0.5em 1.5em;
			text-decoration: none;
			color: #fff;
		}

		#last-divider {
			height: 300px;
			background-position: center;
			background-image: url('img/last-divider-web-1.jpg');
		}

		#last-divider a {
			text-decoration: none;
		}

		#last-divider a:hover {
			color: #fff;
		}

		#contact {
			flex: 0 0 100%;
		}

		@media only screen and (max-width: 1030px) {
			header {
				margin-bottom: 1em;
			}

			#logo a {
				width: 100%;
			}

			#hero-content {
				width: 50%;
				color: #000;
			}

			#logo amp-img {
				max-width: 90%;
			}

			#lead-collection-form {
				width: 45%;
			}

			#hero-divider {
				height: 400px;
			}

			blockquote q,
			blockquote cite,
			blockquote p {
				font-size: 1em;
			}

			blockquote p {
				font-size: 0.8em;
			}

			.plan-item .plan-price {
				font-size: 2em;
			}
		}

		@media only screen and (max-width: 768px) {
			header {
				margin-bottom: 0;
			}

			#logo a {
				width: 100%;
			}

			#hero-wrapper {
				flex-direction: column;
				text-align: center;
				padding: 2em 0;
			}

			#lead-collection-form,
			#hero-content {
				width: 100%;
			}

			#lead-collection-form {
				margin-top: 2em;
				position: relative;
			}

			#hero-divider {
				height: 300px;
			}

			.content-width {
				width: 90%;
			}

			.product-item {
				width: 100%;
			}

			h2 {
				line-height: 130%;
			}

			.plan-item {
				width: 48%;
				margin-bottom: 2em;
			}
		}

		@media only screen and (max-width: 600px) {
			#logo {
				width: 100%;
			}

			#hero-wrapper {
				padding: 0;
			}

			h1 {
				font-size: 1.7em;
				margin-top: 1em;
			}

			h2 {
				font-size: 1.6em;
				margin-bottom: 1em;
			}

			h3 {
				font-size: 1.4em;
			}

			#lead-collection-form {
				margin-bottom: 2em;
			}

			.product-item {
				flex-direction: column;
				margin-bottom: 3em;
			}

			.product-item .product-image {
				width: 100%;
				margin-bottom: 2em;
			}

			.product-item .product-image amp-img {
				max-width: 45%;
				margin: 0 auto;
			}

			.product-item .product-content {
				width: 100%;
			}

			.flex-half {
				width: 100%;
			}

			blockquote {
				margin-top: 2em;
			}

			.plan-item {
				width: 100%;
			}

			#footer-content {
				width: 90%;
				text-align: center;
			}

			#footer-content p {
				margin-bottom: 0.5em;
			}
		}
	</style>
</head>

<body>
	<section id="hero">

		<header class="flex flex-center">
			<div class="flex flex-space-around flex-center" id="logo">
				<p class="flex flex-center">
					<span style="color:#4169E1;font-size: 3.3em;">&#60;</span>
					<span style="color:#DE7A22;font-size: 3.3em;">yoyo</span>
					<span style="color:#4169E1;font-size: 3.3em;">coding</span>
					<span style="color:#DE7A22;font-size: 3.3em;">/&#62;</span>
				</p>
			</div>
		</header>
		<div class="flex content content-width" id="hero-wrapper">
			<div id="hero-content" class="flex flex-column flex-start">
				<h1 class="text-capitalize">
					Online Coding School for Freshers, Working Professionals & Business Owners!!
				</h1>
				<ul style="padding: 1em;list-style: none; text-align: left;">
					<li>
						- Instructor driven Online Training
					</li>
					<li>
						- Trainers are experienced developers
					</li>
					<li>
						- It is for Freshers, Working Professionals & Business Owners
					</li>
					<li>
						- Courses content is up to date and adhering to best industry practices.
					</li>
					<li>
						- Every session will be recorded and uploaded to youtube.So it can be revised as much as
						possible.
					</li>
					<li> - All batch codes will be shared in its own github repository regularly </li>
					<li> - Every participant has to accept 30 days of coding challange </li>
					<li> - Interview Questions are solved during session. </li>
				</ul>
			</div>
			<div class="flex flex-column flex-start border-round box-shadow" id="lead-collection-form">
				<div class="flex flex-start text-bold">
					We are most Trustworthy,Transparent and Honest people you have ever met. So pickup your mobile
					and talk to us for learning your next course
				</div>
				<div class="flex" style="padding-top: 0.5em;">
					<a href="https://wa.me/+919730619594">
						<amp-img src="./img/wa.svg" width="24" height="24"></amp-img>
						<strong style="margin-left: 0.5em;">+919730619594</strong>
					</a>
				</div>
				<div class="flex" style="padding-top: 0.5em;">
					<amp-img src="./img/gmail.svg" width="24" height="24"></amp-img>
					<strong style="margin-left: 0.5em;">theyoyocoding@gmail.com</strong>
				</div>
				<div class="flex" style="padding-top: 0.5em;">
					<amp-img src="./img/placeholder.svg" width="24" height="24"></amp-img>
					<strong style="margin-left: 0.5em;"> Our presence is Online only</strong>
				</div>
			</div>
		</div>
	</section>
	<section class="divider" id="hero-divider">&nbsp;</section>
	<section id="trainers">
		<div class="content content-width">
			<h2 class="text-center text-capitalize">
				Meet Our Trainers
			</h2>
			<div class="flex flex-space-between flex-wrap">
				<div class="plan-item box-shadow">
					<h3 class="title-color" style="text-align: center;">Aniruddha Kudalkar</h3>
					<div class="flex flex-center">
						<amp-img src="./img/aniruddha.jpg" width="300" height="300"></amp-img>
					</div>
					<ul style="margin-top: 0.9em;">
						<li> - 15+ years of Coding Experience </li>
						<li> - Mobile & Web App Developer, IoT and ML Solutions </li>
						<li> - Build 50+ Highly Complex, Secure, Scalable Enterprise grade projects </li>
						<li> - Worked on ERP, Health, Banking and Manufacturing Domain </li>
						<li> - Written 20,00,000+ lines of code</li>
						<li> - Author of 4 courses on udemy, youtube</li>
						<li> - Trained 30,000+ Students </li>
						<li> - 16,000+ Followers on LinkedIn </li>
						<li> - Contributed to 200+ git repositories</li>
						<li> - Github, Arctic Code Vault Contributor </li>
						<li> - Github, 100 day coding challenge </li>
					</ul>
					<div class="flex flex-column">
						<div class="flex">
							<a href="https://wa.me/+919730619594" class="flex-center">
								<amp-img src="./img/wa.svg" width="24" height="24"></amp-img>
								<strong style="margin-left: 0.5em;">Whatsapp Me +919730619594</strong>
							</a>
						</div>
					</div>
				</div>
				<div class="plan-item box-shadow">
					<h3 class="title-color" style="text-align: center;">
						Varun Kudalkar
					</h3>
					<div class="flex flex-center">
						<amp-img src="./img/varun.jpg" width="300" height="300"></amp-img>
					</div>
					<ul style="margin-top: 0.9em;">
						<li> - 8+ years of Coding Experience </li>
						<li> - Mobile App Developer, Machine Learning Expert</li>
						<li> - Written 10,00,000+ lines of code</li>
						<li> - Author of 2 courses on udemy, youtube</li>
						<li> - Trained 3000+ Students </li>
						<li> - 9000+ Followers on LinkedIn </li>
						<li> - Contributed to 100+ git repositories</li>
						<li> - Github, Arctic Code Vault Contributor </li>
						<li> - Github, 100 day coding challenge </li>
					</ul>
					<div class="flex flex-column">
						<div class="flex">
							<a href="https://wa.me/+919730619594" class="flex-center">
								<amp-img src="./img/wa.svg" width="24" height="24"></amp-img>
								<strong style="margin-left: 0.5em;">Whatsapp Me +919730619594</strong>
							</a>
						</div>
					</div>
				</div>
				<div class="plan-item box-shadow">
					<h3 class="title-color" style="text-align: center;">
						Rohini Gaikwad
					</h3>
					<div class="flex flex-center">
						<amp-img src="./img/rohini.jpg" width="300" height="300"></amp-img>
					</div>
					<ul style="margin-top: 0.9em;">
						<li> - 4+ years of Coding Experience </li>
						<li> - Expert in HTML5,CSS3, Angular and ReactJS </li>
						<li> - Written 80,000+ lines of code</li>
						<li> - Author of 1 course on youtube</li>
						<li> - Trained 1000+ Students </li>
					</ul>
					<div class="flex flex-column">
						<div class="flex">
							<a href="https://wa.me/+919730619594" class="flex-center">
								<amp-img src="./img/wa.svg" width="24" height="24"></amp-img>
								<strong style="margin-left: 0.5em;">Whatsapp Me +919730619594</strong>
							</a>
						</div>
					</div>
				</div>
				<div class="plan-item box-shadow" style="margin-top: 0.9em;">
					<h3 class="title-color" style="text-align: center;">
						Samrudhi Petkar
					</h3>
					<div class="flex flex-center">
						<amp-img src="./img/samrudhi.jpg" width="300" height="300"></amp-img>
					</div>
					<ul style="margin-top: 0.9em;">
						<li> - 6+ Years of Experience </li>
						<li> - Expert in Python and Flutter </li>
						<li> - Worked Manufacturing Domain </li>
						<li> - Written 10,000+ lines of code</li>
						<li> - Trained 100+ Students </li>
					</ul>
					<div class="flex flex-column">
						<div class="flex">
							<a href="https://wa.me/+919730619594" class="flex-center">
								<amp-img src="./img/wa.svg" width="24" height="24"></amp-img>
								<strong style="margin-left: 0.5em;">Whatsapp Me +919730619594</strong>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="features">
		<div class="content content-width">
			<h2 class="text-center text-capitalize">
				Explore our Courses in their full Glory
			</h2>
			<div class="flex flex-space-between flex-wrap">
				<div class="flex lex-space-between product-item">
					<div class="product-image">
						<amp-img alt="Clients" src="img/like.svg" width="512" height="512" layout="responsive">
						</amp-img>
					</div>
					<div class="product-content">
						<h3>Heart Of Coding</h3>
						<p class="text-secondary">
							If you want to become expert in programming, you must have sound knowledge of any of the
							programming language i.e. c,c++,java,javascript,python,php. Once you master any of the
							language, it is really easy for you to learn other libraries/frameworks or even modern
							programming languages like kotlin, dart, typescript, golang etc.
						</p>
					</div>
				</div>
				<div class="flex lex-space-between product-item">
					<div class="product-image">
						<amp-img alt="Clients" src="img/user-interface.svg" width="512" height="512"
							layout="responsive">
						</amp-img>
					</div>
					<div class="product-content">
						<h3>Mobile App Development</h3>
						<p class="text-secondary">
							Yes, we are expert in Mobile App Development and we deliver training on variety of
							Mobile App Development technologies. We teach how to develop Android and iOS apps using
							native app development i.e. Kotlin and Swift respectively. We deliver trainings on Flutter
							and React Native too, which teaches you how to build apps using multiplatform techniques.
						</p>
					</div>
				</div>
				<div class="flex flex-space-between product-item">
					<div class="product-image">
						<amp-img alt="Clients" src="img/browser.svg" width="512" height="512" layout="responsive">
						</amp-img>
					</div>
					<div class="product-content">
						<h3>Web App Development</h3>
						<p class="text-secondary">
							This is another area where we are extremly proficient. We have divided Web Development in
							three parts i.e. Design, Frontend and Backend and we deliver training on each part
							seperately. In Design we offer training on HTML5,CSS3,Bootstrap4. In Frontend, we teach you
							how to develop Highly Optimized web apps using Angular and ReactJS. In Backend, we conduct
							training on NodeJs, ExpressJS and MongoDb or MySQL.
						</p>
					</div>
				</div>
				<div class="flex flex-space-between product-item">
					<div class="product-image">
						<amp-img alt="Clients" src="img/learning.svg" width="512" height="512" layout="responsive">
						</amp-img>
					</div>
					<div class="product-content">
						<h3>Machine Learning</h3>
						<p class="text-secondary">
							Offcourse, we have tremendous experience in building Machine Learning models. We are python
							experts and we love to teach you same. In Machine Learning we have combined classical python
							frameworks together i.e. NumPy, Pandas, ScikitLearn, Matplotlib, Seaborn and we conduct
							training on same. We also deliver training on tensorflow2.0 for bulding neural nets
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="clients">
		<div class="content content-width">
			<h2 class="text-center text-capitalize">
				Trusted By Millions Like You
			</h2>
			<div class="flex flex-space-between flex-wrap">
				<div class="flex-half">
					<amp-img alt="Clients" src="img/clients-web.jpg" width="1600" height="910" layout="responsive">
					</amp-img>
				</div>
				<blockquote class="flex-half flex-column flex flex-center">
					<q>
						I had enrolled for Web Development and was knowing little about it, but once course had strated
						I started to understand meanining of very little things. As example once my trainer asked,
						what is html? many students had given many answers, all are correct but not statisfying, so at
						last trainer has answered in very simple terms i.e. Html is your browsers first love.
						I am extremely happy to announce that, I have understood all fundamental concepts of
						programming and its usage in my professional life.
					</q>
					<cite>Satyajeet Kudalkar</cite>
					<p class="text-secondary">Java Developer</p>
				</blockquote>
			</div>
		</div>
	</section>
	<section id="plans">
		<div class="content content-width">
			<h2 class="text-center text-capitalize">
				Our offerings for you
			</h2>
			<div class="flex flex-space-between flex-wrap">
				<div class="plan-item box-shadow" id="plan-heart-coding">
					<h3>Heart Of Coding</h3>
					<p class="text-secondary">Duration for any of the below 15 days
					</p>
					<p class="text-secondary">Learn any of the listed below just in.
					</p>
					<div class="flex plan-price-wrapper">
						<p class="plan-price">Rs. 2500</p>
						<p class="text-secondary plan-timeline">only</p>
					</div>
					<ul>
						<li>
							C - Rs. 2500
						</li>
						<li>
							C++ - Rs. 2500
						</li>
						<li>
							Java - Rs. 2500
						</li>
						<li>
							Javascript - Rs. 2500
						</li>
						<li>
							PHP - Rs. 2500
						</li>
						<li>
							Python - Rs. 2500
						</li>
					</ul>
					<a href="#">Learn More --></a>
				</div>
				<div class="plan-item box-shadow" id="plan-primary">
					<h3>
						Mobile App Development
					</h3>
					<p class="text-secondary">Duration for any of the below 30 days
					</p>
					<p class="text-secondary">Learn any of the listed below just in</p>
					<div class="flex plan-price-wrapper">
						<p class="plan-price">Rs.4500</p>
						<p class="text-secondary plan-timeline">only</p>
					</div>
					<ul>
						<li>
							Android Native (Kotlin) - Rs. 4500
						</li>
						<li>
							iOS Native (Swift) - Rs. 4500
						</li>
						<li>
							Flutter (Dart) - Rs. 4500
						</li>
						<li>
							React Native (Javascript) - Rs. 4500
						</li>
					</ul>
					<a href="#">Learn More --></a>
				</div>
				<div class="plan-item box-shadow" id="plan-secondary">
					<h3>
						Web App Development
					</h3>
					<p class="text-secondary">Duration for any of the below 30 days
					</p>
					<p class="text-secondary">Learn any of the listed below just in</p>
					<div class="flex plan-price-wrapper">
						<p class="plan-price">Rs. 4500</p>
						<p class="text-secondary plan-timeline">only</p>
					</div>
					<ul>
						<li>
							HTML5, CSS3, Bootstrap4 - Rs. 4500
						</li>
						<li>
							Angular - Rs.4500
						</li>
						<li>
							ReactJS - Rs.4500
						</li>
						<li>
							Node, Express, Database - Rs.4500
						</li>
					</ul>
					<a href="#">Learn More --></a>
				</div>
				<div class="plan-item box-shadow" style="margin-top: 0.9em;" id="plan-mc-learn">
					<h3>Machine Learning</h3>
					<p class="text-secondary">Duration for any of the below 30 days
					</p>
					<p class="text-secondary">Learn any of the listed below just in</p>
					<div class="flex plan-price-wrapper">
						<p class="plan-price">Rs. 4500</p>
						<p class="text-secondary plan-timeline">only</p>
					</div>
					<ul>
						<li>
							Classical ML - Rs. 4500
						</li>
						<li>
							Deep Learning - Rs. 4500
						</li>
					</ul>
					<a href="#">Learn More --></a>
				</div>
			</div>
		</div>
	</section>
	<section class="divider flex flex-center" id="last-divider" style="padding: 1em;">
		<div class="flex flex-column flex-start border-round box-shadow"
			style="background-color: #f5f6fa;padding: 1em;">
			<div class="flex flex-start text-bold">
				We are most Trustworthy,Transparent and Honest people you have ever met. So pickup your mobile
				and talk to us for learning your next course
			</div>
			<div class="flex" style="padding-top: 0.5em;">
				<a href="https://wa.me/+919730619594">
					<amp-img src="./img/wa.svg" width="24" height="24"></amp-img>
					<strong style="margin-left: 0.5em;">+919730619594</strong>
				</a>
			</div>
			<div class="flex" style="padding-top: 0.5em;">
				<amp-img src="./img/gmail.svg" width="24" height="24"></amp-img>
				<strong style="margin-left: 0.5em;">theyoyocoding@gmail.com</strong>
			</div>
			<div class="flex" style="padding-top: 0.5em;">
				<amp-img src="./img/placeholder.svg" width="24" height="24"></amp-img>
				<strong style="margin-left: 0.5em;"> Our presence is
					online only, but our location is in your hearts ❤️❤️❤️</strong>
			</div>
		</div>
	</section>
	<section class="gradient-bg" id="support">
		<div class="content content-width">
			<h2 class="text-center text-capitalize">
				Why yoyocoding ?
			</h2>
			<div class="flex flex-column flex-space-between">
				<p>
					<i><u>Why you should enroll here?</u> </i> Because we love you and we want to see you getting
					succeeded
					like your
					parents and other loved one does. We want to see you becoming wealthy, millionaire, forming
					startups, getting highly paying jobs and precisely we want to see you becoming HUMAN. We will not
					only be teaching codes but also making your attitude for facing this world.
				</p><br />
				<p>
					<i> <u>Who we are ?</u></i> We are profound developers, with the dacade of development experience in
					variety of domains like Health, Banking, ERP and Several other. Coding is our passion, we love to
					code and teach code. We have acquired excellent communication and content delivery skills over the
					period of time. We are not just your coding coach, but also one of your good friend.
				</p><br />
				<p>
					<i><u>What is the meaning of yoyocoding?</u></i>
					The word yoyocoding is derivated from one of the well know object oriented design problem. The yoyo
					is also very famous toy, if you want to play with it, you need to become expert of doing that
					🤘🤘🤘🤘🤘.
				</p>
			</div>
		</div>
	</section>
	<footer class="flex flex-column flex-center content">
		<div class="flex flex-center flex-column" id="footer-content">
			<p>&#169; 2020 <a href="https://www.amptemplates.io">yoyocoding.com</a>. All Rights Reserved.</p>
			<p>Designed & Developed by yoyocoding students</p>
		</div>
	</footer>
</body>

</html>